{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npm run production",
        "preinstall": "sh install-composer.sh",
        "postinstall": "composer install && npm install"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    }
}
