{
    "version": 2,
    "builds": [
      {
        "src": "public/index.php",
        "use": "@vercel/static-build"
      },
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "public/index.php" },
      { "src": "/api/(.*)", "dest": "/api/$1" }
    ]
  }
  